{
  "name": "crimapp",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-beta.14"
  },
  "dependencies": {
    "jquery": "~2.1.3",
    "ngCordova": "~0.1.12-alpha"
  }
}
